{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "root": true,
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "src/**/*.html",
      "*.ts",
      "!**/node_modules",
      "!**/sst-env.d.ts",
      "!!.next",
      "!!dist",
      "!!build",
      "!!coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended",
      "test": "recommended",
      "project": "recommended"
    },
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useUniqueElementIds": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "useTopLevelRegex": "error",
        "noNamespaceImport": "error",
        "noImgElement": "off"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentBuiltinInstantiation": "error",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": [
              "kebab-case",
              "PascalCase"
            ],
            "requireAscii": true
          }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "conventions": [
              {
                "formats": [
                  "camelCase",
                  "snake_case",
                  "PascalCase",
                  "CONSTANT_CASE"
                ],
                "selector": {
                  "kind": "objectLiteralProperty",
                  "scope": "any"
                }
              },
              {
                "formats": [
                  "camelCase",
                  "snake_case",
                  "PascalCase",
                  "CONSTANT_CASE"
                ],
                "selector": {
                  "kind": "typeMember",
                  "scope": "any"
                }
              }
            ],
            "requireAscii": false,
            "strictCase": false
          }
        },
        "useShorthandAssign": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noSkippedTests": "error",
        "useAwait": "error",
        "useErrorMessage": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/src/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "error",
            "useHookAtTopLevel": "error"
          }
        }
      }
    },
    {
      "includes": [
        "**/src/app/**/*.ts*"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "*.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/src/app/actions/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            // Server Actions must be async functions
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/__tests__/**/*.test.ts*",
        "**/__tests__/**/*.spec.ts*",
        "**/tests/**/*.test.ts*",
        "**/tests/**/*.spec.ts*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}